#-*- cfg -*-
# vim: ft=cfg
[Meta]
version=1

[Config]
modules=Spark/3.0.0-intel-2018b-Python-2.7.15
master_env=HADOOP_HOME,EBROOTHADOOP,JAVA_HOME,PYTHONPATH
config_writer=hod.config.writer.hadoop_xml
services=resourcemanager.conf,nodemanager.conf
